#BlueJ class context
comment0.target=Enemy1
comment0.text=\n\ Write\ a\ description\ of\ class\ enemy1\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Enemy1()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ enemy1\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ checkRotation()
comment4.params=
comment4.target=void\ animate()
comment5.params=
comment5.target=void\ die()
numComments=6
