#BlueJ class context
comment0.target=Enemy1
comment0.text=\r\n\ Basic\ enemy,\ which\ tracks\ the\ player's\ position\ and\ follows\ player\r\n\ Destroyed\ upon\ touching\ player\ which\ causes\ the\ player\ to\ take\ 1\ damage\r\n\ \r\n\ @author\ Alex\ V.\r\n\ @version\ 6.8.2022\r\n
comment1.params=
comment1.target=Enemy1()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ enemy1\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ checkRotation()
comment3.text=\r\n\ Turns\ Enemy1\ relative\ to\ the\ player's\ location,\ making\ sure\ it\ is\ always\ facing\ the\ player\r\n
comment4.params=
comment4.target=void\ animate()
comment4.text=\r\n\ Animates\ Enemy1\r\n
comment5.params=
comment5.target=void\ die()
comment5.text=\r\n\ Creates\ a\ new\ enemy1death\ object\ at\ its\ location\ while\ removing\ itself\ from\ the\ screen\r\n
numComments=6
