#BlueJ class context
comment0.target=Enemy1Death
comment0.text=\r\n\ Sprite\ spawned\ in\ upon\ any\ Enemy1\ death,\ acting\ as\ a\ death\ animation\ and\ corpse\ of\ enemy1.\ Removed\ after\ a\ few\ seconds\ of\ being\ onscreen\r\n\ \r\n\ @author\ Alex\ V.\ \r\n\ @version\ 6.9.2022\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Enemy1Death\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=Enemy1Death()
comment3.params=
comment3.target=void\ animateDeath()
numComments=4
