#BlueJ class context
comment0.target=Enemy2
comment0.text=\r\n\ Advanced\ enemy\ which\ moves\ around\ randomly,\ stopping\ occasionally\ to\ fire\ a\ bullet\ that\ \ deals\ 1\ damage\ to\ player\r\n\ \r\n\ @author\ Alex\ v.\r\n\ @version\ 6.10.2022\r\n
comment1.params=
comment1.target=Enemy2()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ enemy1\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ checkRotation()
comment4.params=
comment4.target=void\ animate()
comment5.params=
comment5.target=void\ die()
numComments=6
