#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Main\ world\ where\ the\ game\ is\ played\r\n\ \r\n\ @author\ Alex\ V.\r\n\ @version\ 6.15.2022\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=amount
comment2.target=void\ healthDown(int)
comment2.text=\r\n\ Changes\ player\ health\ by\ a\ certain\ number\r\n
comment3.params=amount
comment3.target=void\ scoreUp(int)
comment3.text=\r\n\ Increases\ score\r\n
comment4.params=timer
comment4.target=void\ spawnEnemies(int)
comment4.text=\r\n\ Spawns\ enemies\ with\ a\ 1\ in\ 6\ chance\ of\ spawning\ an\ Enemy2\ object\r\n
comment5.params=
comment5.target=void\ spawnPowerups()
comment5.text=\r\n\ Spawns\ powerups\r\n
comment6.params=
comment6.target=void\ gameOver()
comment6.text=\r\n\ When\ the\ game\ ends,\ collects\ playerChar's\ coordinates,\ sets\ highscore\ for\ title\ screen,\ switches\ world\ to\ GameOverWorld\r\n
numComments=7
