#BlueJ class context
comment0.target=PlayerAttack
comment0.text=\r\n\ The\ player\ can\ hold\ the\ spacebar\ to\ charge\ up\ an\ energy\ attack\ and\ release\ the\ key\ to\ unleash\ energy\ that\ destroys\ enemies\r\n\ \r\n\ @author\ Alex\ V.\r\n\ @version\ 6.6.2022\r\n
comment1.params=
comment1.target=PlayerAttack()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ animate()
comment4.params=
comment4.target=void\ release()
comment5.params=
comment5.target=void\ destroy()
numComments=6
