#BlueJ class context
comment0.target=PlayerAttack
comment0.text=\r\n\ Players\ can\ hold\ the\ spacebar\ to\ charge\ up\ the\ attack\r\n\ When\ the\ key\ is\ released\ the\ attack\ releases,\ destroying\ enemies\ in\ its\ radius\r\n\ \r\n\ @author\ Alex\ V.\r\n\ @version\ 6.6.2022\r\n
comment1.params=
comment1.target=PlayerAttack()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ animate()
comment3.text=\r\n\ Animates\ the\ attack\ charging\ up\r\n
comment4.params=
comment4.target=void\ release()
comment4.text=\r\n\ After\ holding\ the\ spacebar\ to\ charge\ up\ the\ attack,\ players\ can\ release\ the\ button\ to\ unleash\ a\ wave\ of\ energy\ which\ damages\ enemies\r\n
comment5.params=
comment5.target=void\ destroy()
comment5.text=\r\n\ Executes\ die\ function\ for\ either\ enemy\ if\ hit\ by\ the\ attack,\ increasing\ score\r\n
numComments=6
