#BlueJ class context
comment0.target=PlayerCharDeath
comment0.text=\r\n\ Sprite\ spawned\ in\ upon\ Player\ death,\ acting\ as\ a\ death\ animation.\r\n\ \r\n\ @author\ Alex\ V.\r\n\ @version\ 6.13.2022\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ PlayerCharDeath\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=PlayerCharDeath()
comment3.params=
comment3.target=void\ animateDeath()
numComments=4
