#BlueJ class context
comment0.target=PlayerChar
comment0.text=\r\n\ Player\ controlled\ character\ with\ walking,\ idle,\ and\ charging\ animations\r\n\ \r\n\ @author\ Alex\ V.\ \r\n\ @version\ 6.7.2022\r\n
comment1.params=
comment1.target=PlayerChar()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ keyInputs()
comment3.text=\r\n\ Controls\ different\ keys\ user\ can\ press\ to\ control\ character\r\n
comment4.params=
comment4.target=void\ animate()
comment4.text=\r\n\ Animates\ character\ with\ different\ sets\ of\ animations\r\n
comment5.params=
comment5.target=void\ difficultyIncrease()
comment5.text=\r\n\ Increases\ enemy\ spawnrate\ every\ 15\ seconds\ by\ 200\ milliseconds\r\n
numComments=6
