#Greenfoot project file
class.Bullet.image=Bullet.png
class.Enemy1.image=bananas.png
class.Enemy1Death.image=deathEnemy1.png
class.Enemy2.image=bananas.png
class.Enemy2Death.image=deathEnemy2.png
class.GameOverWorld.image=deathscreen.png
class.Hitbox.image=blank.png
class.MyWorld.image=bluerock.jpg
class.PlayerAttack.image=attack0.png
class.PlayerCharDeath.image=deathEnemy1.png
class.TitleScreen.image=bluerock.jpg
dependency1.from=TitleScreen
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Potion
dependency10.type=UsesDependency
dependency11.from=PlayerChar
dependency11.to=SimpleTimer
dependency11.type=UsesDependency
dependency12.from=PlayerChar
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=PlayerChar
dependency13.to=Enemy1
dependency13.type=UsesDependency
dependency14.from=PlayerChar
dependency14.to=Enemy2
dependency14.type=UsesDependency
dependency15.from=PlayerChar
dependency15.to=Hitbox
dependency15.type=UsesDependency
dependency16.from=PlayerChar
dependency16.to=Bullet
dependency16.type=UsesDependency
dependency17.from=PlayerChar
dependency17.to=PlayerAttack
dependency17.type=UsesDependency
dependency18.from=PlayerChar
dependency18.to=Potion
dependency18.type=UsesDependency
dependency19.from=Hitbox
dependency19.to=GameOverWorld
dependency19.type=UsesDependency
dependency2.from=TitleScreen
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency20.from=Hitbox
dependency20.to=Enemy1
dependency20.type=UsesDependency
dependency21.from=Hitbox
dependency21.to=MyWorld
dependency21.type=UsesDependency
dependency22.from=Hitbox
dependency22.to=Bullet
dependency22.type=UsesDependency
dependency23.from=Enemy1Death
dependency23.to=SimpleTimer
dependency23.type=UsesDependency
dependency24.from=PlayerAttack
dependency24.to=SimpleTimer
dependency24.type=UsesDependency
dependency25.from=PlayerAttack
dependency25.to=Enemy1
dependency25.type=UsesDependency
dependency26.from=PlayerAttack
dependency26.to=MyWorld
dependency26.type=UsesDependency
dependency27.from=PlayerAttack
dependency27.to=Enemy2
dependency27.type=UsesDependency
dependency28.from=PlayerAttack
dependency28.to=Bullet
dependency28.type=UsesDependency
dependency29.from=Potion
dependency29.to=SimpleTimer
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Label
dependency3.type=UsesDependency
dependency30.from=Enemy2Death
dependency30.to=SimpleTimer
dependency30.type=UsesDependency
dependency31.from=Enemy1
dependency31.to=SimpleTimer
dependency31.type=UsesDependency
dependency32.from=Enemy1
dependency32.to=Enemy1Death
dependency32.type=UsesDependency
dependency33.from=Enemy2
dependency33.to=SimpleTimer
dependency33.type=UsesDependency
dependency34.from=Enemy2
dependency34.to=Bullet
dependency34.type=UsesDependency
dependency35.from=Enemy2
dependency35.to=Enemy2Death
dependency35.type=UsesDependency
dependency36.from=PlayerCharDeath
dependency36.to=SimpleTimer
dependency36.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=SimpleTimer
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=PlayerChar
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Hitbox
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=PlayerAttack
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Enemy1
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Enemy2
dependency9.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
height=694
package.numDependencies=36
package.numTargets=15
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Enemy2Death
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=TitleScreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Enemy1
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Enemy2
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=PlayerCharDeath
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target2.height=70
target2.name=PlayerChar
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Hitbox
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Enemy1Death
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=SimpleTimer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=PlayerAttack
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Potion
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Label
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=GameOverWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
