#Greenfoot project file
class.Bullet.image=Bullet.png
class.Enemy1.image=bananas.png
class.Enemy1Death.image=deathEnemy1.png
class.Enemy2.image=bananas.png
class.Enemy2Death.image=deathEnemy2.png
class.GameOverWorld.image=deathscreen.png
class.Hitbox.image=blank.png
class.MyWorld.image=bluerock.jpg
class.PlayerAttack.image=attack0.png
class.PlayerCharDeath.image=deathEnemy1.png
class.TitleScreen.image=titlescreen.png
dependency1.from=GameOverWorld
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=PlayerChar
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Hitbox
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=PlayerAttack
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Enemy1
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Enemy2
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Potion
dependency15.type=UsesDependency
dependency16.from=PlayerChar
dependency16.to=SimpleTimer
dependency16.type=UsesDependency
dependency17.from=PlayerChar
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency18.from=PlayerChar
dependency18.to=Enemy1
dependency18.type=UsesDependency
dependency19.from=PlayerChar
dependency19.to=Enemy2
dependency19.type=UsesDependency
dependency2.from=GameOverWorld
dependency2.to=PlayerCharDeath
dependency2.type=UsesDependency
dependency20.from=PlayerChar
dependency20.to=Hitbox
dependency20.type=UsesDependency
dependency21.from=PlayerChar
dependency21.to=Bullet
dependency21.type=UsesDependency
dependency22.from=PlayerChar
dependency22.to=PlayerAttack
dependency22.type=UsesDependency
dependency23.from=PlayerChar
dependency23.to=Potion
dependency23.type=UsesDependency
dependency24.from=Hitbox
dependency24.to=MyWorld
dependency24.type=UsesDependency
dependency25.from=Hitbox
dependency25.to=GameOverWorld
dependency25.type=UsesDependency
dependency26.from=Hitbox
dependency26.to=Enemy1
dependency26.type=UsesDependency
dependency27.from=Hitbox
dependency27.to=Bullet
dependency27.type=UsesDependency
dependency28.from=Enemy1Death
dependency28.to=SimpleTimer
dependency28.type=UsesDependency
dependency29.from=PlayerAttack
dependency29.to=SimpleTimer
dependency29.type=UsesDependency
dependency3.from=GameOverWorld
dependency3.to=TitleScreen
dependency3.type=UsesDependency
dependency30.from=PlayerAttack
dependency30.to=Enemy1
dependency30.type=UsesDependency
dependency31.from=PlayerAttack
dependency31.to=MyWorld
dependency31.type=UsesDependency
dependency32.from=PlayerAttack
dependency32.to=Enemy2
dependency32.type=UsesDependency
dependency33.from=PlayerAttack
dependency33.to=Bullet
dependency33.type=UsesDependency
dependency34.from=Potion
dependency34.to=SimpleTimer
dependency34.type=UsesDependency
dependency35.from=Enemy2Death
dependency35.to=SimpleTimer
dependency35.type=UsesDependency
dependency36.from=Enemy1
dependency36.to=SimpleTimer
dependency36.type=UsesDependency
dependency37.from=Enemy1
dependency37.to=Enemy1Death
dependency37.type=UsesDependency
dependency38.from=Enemy2
dependency38.to=SimpleTimer
dependency38.type=UsesDependency
dependency39.from=Enemy2
dependency39.to=Bullet
dependency39.type=UsesDependency
dependency4.from=GameOverWorld
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency40.from=Enemy2
dependency40.to=Enemy2Death
dependency40.type=UsesDependency
dependency41.from=PlayerCharDeath
dependency41.to=SimpleTimer
dependency41.type=UsesDependency
dependency5.from=TitleScreen
dependency5.to=Button
dependency5.type=UsesDependency
dependency6.from=TitleScreen
dependency6.to=Label
dependency6.type=UsesDependency
dependency7.from=TitleScreen
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Label
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=SimpleTimer
dependency9.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
height=694
package.numDependencies=41
package.numTargets=16
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Enemy2Death
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=TitleScreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Button
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Enemy1
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Enemy2
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=PlayerCharDeath
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target2.height=70
target2.name=PlayerChar
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Hitbox
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Enemy1Death
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=SimpleTimer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=PlayerAttack
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Potion
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Label
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=GameOverWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
