#Greenfoot project file
class.Enemy1.image=bananas.png
class.Enemy1Death.image=death0.png
class.Hitbox.image=playerhitbox.png
class.MyWorld.image=bluerock.jpg
class.PlayerAttack.image=attack0.png
class.TitleScreen.image=bluerock.jpg
dependency1.from=MyWorld
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=PlayerChar
dependency10.to=SimpleTimer
dependency10.type=UsesDependency
dependency11.from=PlayerChar
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=PlayerChar
dependency12.to=Enemy1
dependency12.type=UsesDependency
dependency13.from=PlayerChar
dependency13.to=Hitbox
dependency13.type=UsesDependency
dependency14.from=PlayerChar
dependency14.to=PlayerAttack
dependency14.type=UsesDependency
dependency15.from=PlayerChar
dependency15.to=Potion
dependency15.type=UsesDependency
dependency16.from=Hitbox
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=Hitbox
dependency17.to=Enemy1
dependency17.type=UsesDependency
dependency18.from=Enemy1Death
dependency18.to=SimpleTimer
dependency18.type=UsesDependency
dependency19.from=Enemy1
dependency19.to=SimpleTimer
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=SimpleTimer
dependency2.type=UsesDependency
dependency20.from=Enemy1
dependency20.to=Enemy1Death
dependency20.type=UsesDependency
dependency21.from=PlayerAttack
dependency21.to=SimpleTimer
dependency21.type=UsesDependency
dependency22.from=PlayerAttack
dependency22.to=Enemy1
dependency22.type=UsesDependency
dependency23.from=PlayerAttack
dependency23.to=MyWorld
dependency23.type=UsesDependency
dependency24.from=Potion
dependency24.to=SimpleTimer
dependency24.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=PlayerChar
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Hitbox
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=PlayerAttack
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Enemy1
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Potion
dependency7.type=UsesDependency
dependency8.from=TitleScreen
dependency8.to=Label
dependency8.type=UsesDependency
dependency9.from=TitleScreen
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
height=686
package.numDependencies=24
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=PlayerChar
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=TitleScreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=70
target2.name=Hitbox
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Enemy1Death
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SimpleTimer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Enemy1
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=PlayerAttack
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Potion
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Label
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1293
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
