#Greenfoot project file
class.Bullet.image=Bullet.png
class.Enemy1.image=bananas.png
class.Enemy1Death.image=deathEnemy1.png
class.Enemy2.image=bananas.png
class.Enemy2Death.image=deathEnemy2.png
class.GameOverWorld.image=deathscreen.png
class.Hitbox.image=blank.png
class.InstructionsWorld.image=Instructions.png
class.MyWorld.image=testbg.jpg
class.PlayerAttack.image=blank.png
class.PlayerCharDeath.image=deathEnemy1.png
class.TitleScreen.image=titlescreen.png
dependency1.from=InstructionsWorld
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=TitleScreen
dependency10.to=Label
dependency10.type=UsesDependency
dependency11.from=TitleScreen
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=TitleScreen
dependency12.to=InstructionsWorld
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Label
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=SimpleTimer
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=PlayerChar
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Hitbox
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=PlayerAttack
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Enemy1
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Enemy2
dependency19.type=UsesDependency
dependency2.from=InstructionsWorld
dependency2.to=Label
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=Potion
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=GameOverWorld
dependency21.type=UsesDependency
dependency22.from=PlayerChar
dependency22.to=SimpleTimer
dependency22.type=UsesDependency
dependency23.from=PlayerChar
dependency23.to=MyWorld
dependency23.type=UsesDependency
dependency24.from=PlayerChar
dependency24.to=Enemy1
dependency24.type=UsesDependency
dependency25.from=PlayerChar
dependency25.to=Enemy2
dependency25.type=UsesDependency
dependency26.from=PlayerChar
dependency26.to=Hitbox
dependency26.type=UsesDependency
dependency27.from=PlayerChar
dependency27.to=PlayerAttack
dependency27.type=UsesDependency
dependency28.from=Hitbox
dependency28.to=MyWorld
dependency28.type=UsesDependency
dependency29.from=Hitbox
dependency29.to=Enemy1
dependency29.type=UsesDependency
dependency3.from=InstructionsWorld
dependency3.to=TitleScreen
dependency3.type=UsesDependency
dependency30.from=Hitbox
dependency30.to=Bullet
dependency30.type=UsesDependency
dependency31.from=Hitbox
dependency31.to=Potion
dependency31.type=UsesDependency
dependency32.from=Enemy1Death
dependency32.to=SimpleTimer
dependency32.type=UsesDependency
dependency33.from=PlayerAttack
dependency33.to=SimpleTimer
dependency33.type=UsesDependency
dependency34.from=PlayerAttack
dependency34.to=Enemy1
dependency34.type=UsesDependency
dependency35.from=PlayerAttack
dependency35.to=MyWorld
dependency35.type=UsesDependency
dependency36.from=PlayerAttack
dependency36.to=Enemy2
dependency36.type=UsesDependency
dependency37.from=PlayerAttack
dependency37.to=Bullet
dependency37.type=UsesDependency
dependency38.from=Potion
dependency38.to=SimpleTimer
dependency38.type=UsesDependency
dependency39.from=Enemy2Death
dependency39.to=SimpleTimer
dependency39.type=UsesDependency
dependency4.from=GameOverWorld
dependency4.to=Label
dependency4.type=UsesDependency
dependency40.from=Enemy1
dependency40.to=SimpleTimer
dependency40.type=UsesDependency
dependency41.from=Enemy1
dependency41.to=Enemy1Death
dependency41.type=UsesDependency
dependency42.from=Enemy2
dependency42.to=SimpleTimer
dependency42.type=UsesDependency
dependency43.from=Enemy2
dependency43.to=Bullet
dependency43.type=UsesDependency
dependency44.from=Enemy2
dependency44.to=Enemy2Death
dependency44.type=UsesDependency
dependency45.from=PlayerCharDeath
dependency45.to=SimpleTimer
dependency45.type=UsesDependency
dependency5.from=GameOverWorld
dependency5.to=Button
dependency5.type=UsesDependency
dependency6.from=GameOverWorld
dependency6.to=PlayerCharDeath
dependency6.type=UsesDependency
dependency7.from=GameOverWorld
dependency7.to=TitleScreen
dependency7.type=UsesDependency
dependency8.from=GameOverWorld
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=TitleScreen
dependency9.to=Button
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=694
package.numDependencies=45
package.numTargets=17
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=GameOverWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Enemy2Death
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=TitleScreen
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Button
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Enemy1
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Enemy2
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=MyWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=PlayerCharDeath
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target2.height=70
target2.name=InstructionsWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=PlayerChar
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Hitbox
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Enemy1Death
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=SimpleTimer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=PlayerAttack
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Potion
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Label
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
