#Greenfoot project file
class.Enemy1.image=bananas.png
class.Hitbox.image=playerhitbox.png
class.MyWorld.image=bluerock.jpg
class.PlayerAttack.image=attack0.png
dependency1.from=MyWorld
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=PlayerChar
dependency10.to=Hitbox
dependency10.type=UsesDependency
dependency11.from=Hitbox
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=Hitbox
dependency12.to=Enemy1
dependency12.type=UsesDependency
dependency13.from=Enemy1
dependency13.to=SimpleTimer
dependency13.type=UsesDependency
dependency14.from=PlayerAttack
dependency14.to=SimpleTimer
dependency14.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=SimpleTimer
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=PlayerChar
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Hitbox
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=PlayerAttack
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Enemy1
dependency6.type=UsesDependency
dependency7.from=PlayerChar
dependency7.to=SimpleTimer
dependency7.type=UsesDependency
dependency8.from=PlayerChar
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=PlayerChar
dependency9.to=Enemy1
dependency9.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
height=686
package.numDependencies=14
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=PlayerChar
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Hitbox
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SimpleTimer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Enemy1
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=PlayerAttack
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.0.0
width=1293
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
